
server.port=3000
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:chetan

#data.filepath=C:\Users\Chetan\OneDrive - Alamance IT Solutions LLP\Desktop\java workspace\ALM-Task

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB