<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>File upload</title>
<style type="text/css">
form{
	max-width: 350px;
	margin: 35px auto;
	border-radius: 10px;
	padding: 40px;
	background-color: rgb(214, 234, 250);}
input[type='text'], textarea {
	background: lightsteelblue;
	border: 1px;
	margin-bottom: 25px;
	box-shadow: 1px;
	color: rgb(13, 13, 12);
	background-color: white;
	width: 97%;
	padding: 7px;
	margin: 2px;
	height: auto;
	font-size: 15px;
}
input[type='file'] {
	background: white;
	border: 1px;
	box-shadow: 1px;
	padding: 5px;
	margin: 2px;
	width: 98%;
}
select {
	background: lightsteelblue;
	border: 1px;
	margin-bottom: 25px;
	box-shadow: 1px;
	color: rgb(12, 12, 2);
	background-color: white;
	width: 100%;
	padding: 6px;
	margin: 0;
	height: auto;
	font-size: 15px;
}
button{
	padding: 8px 16px;
	color: whitesmoke;
	background-color: rgb(44, 159, 44);
	font-size: 15px;
	margin: 5px 0px 0px;
	width: 50%;
	text-align: center;
	border-radius: 5px;
	margin-left: 80px;
}
table, th, td {
	border: 1px solid black;
	margin-left: auto;
	margin-right: auto;
}
input[type='submit'] {
	padding: 8px 16px;
	color: whitesmoke;
	background-color: rgb(44, 159, 44);
	font-size: 14px;
	margin: 5px 0px 0px;
	width: 40%;
	text-align: center;
	border-radius: 5px;
	margin-left: 90px;
}
</style>
</head>
<body>
	<div>
		
		<form id="uploadFiles" name="uploadFiles" method="post"
			th:action=@{/uploadFiles} encType="multipart/form-data">
			<h3>Employee details form</h3>
			<label> Name :</label> 
			<input type="text" name="empName"> <br> <br>
			<div>
				<label> Course : </label> <select name="empCourse">
					<option value="Course">Course</option>
					<option value="BCA">BCA</option>
					<option value="BBA">BBA</option>
					<option value="B.Tech">B.Tech</option>
					<option value="MBA">MBA</option>
					<option value="MCA">MCA</option>
					<option value="M.Tech">M.Tech</option>
				</select>
			</div>
			<br>
			<div>
				<label> Gender : </label><br> <input type="radio" value="Male"
					name="empGender" checked> Male <input type="radio"
					value="Female" name="empGender"> Female <input type="radio"
					value="Other" name="empGender"> Other

			</div>
			<br> <label for="email">Email:</label> <input type="text"
				placeholder="enter email" name="empMail"> <br>
			<br> <label> Phone : </label> <input type="text"
				name="empPhone" placeholder="phone no." size="10"> <br>
			<br> <label for="dob" style="width: 15px;">Date of
				birth:</label><br> <input type="date" name="empDate"> <br>
			<br> Current Address :
			<textarea name="empAddress" cols="40" rows="2"
				placeholder="Current Address" >
		</textarea>
			<br>
			<label>Attch your file:</label>
			<input type="file" name="files" multiple required />
			<br><br>
			<button type="submit">submit</button>	
		</form>
	</div>
<!-- 	<div>
		<form action="getEmployee" method="post">
		<label style="text-align: center;">Enter employee id to fetch deatils:</label>
        <br>  <br>
			<input type="text" name="empId"><br> <input
				type="submit">
		</form>
	</div>
	
	<div>
		<h1 style="text-align: center;">Employee Detail</h1>
	<table>
		<tr>
			<th>Emp_Name</th>
			<th>Emp_Course</th>
				<th>Emp_Gender</th>
				<th>Emp_Email</th>
				<th>Emp_Phone_No</th>
				<th>Emp_Dob</th>
			<th>Emp_Address</th>
			<th>Emp_File</th>
		</tr>
		<tbody>	
			<tr th:each="doc:${docs}">
				<td th:text="${doc.empName}" />
				<td th:text="${doc.empCourse}" />
				<td th:text="${doc.empGender}" />
				<td th:text="${doc.empMail}" />
				<td th:text="${doc.empPhone}" />
				<td th:text="${doc.empDate}" />
				<td th:text="${doc.empAddress}" />
				<td><h4 th:each="doc:${docs}">
					<h5><a th:href="@{'/downloadFile/'+${doc.id}}" style="color: red;">Download</a></h5></h4>
				</td>
			</tr>			
		</tbody>
	</table>
	</div> -->
</body>
</html>








	<!-- <h3 th:each="doc:${docs}">
		<h2><a th:href="@{'/downloadFile/'+${doc.id}}">Download</a></h2>
	</h3> -->















	<!-- <div>
		<h3>List of Documents</h3>
		<table>
			<thead>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Download Link	</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="doc:${docs}">
				<td th:text="${doc.Id}">
				<td th:text="${doc.docName}">
				<td> <a th:href="@{'/downloadFile/'+${doc.id}}">Download</a></td> 
				</tr>
			</tbody>
		</table>
	</div> -->